<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="stylesheet" href="company.css" />
    <title> Project</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 bg-primary text-light">
                <h3 style="text-align: center;">Join InstaCiti Premium to get tons of features for your business
                    <span style="text-decoration: underline;">Know more
                    </span>
                    <span style=" float: right" class="material-symbols-outlined">
            </div>
        </div>
        <div class="container">
            <!-- login -->
            <div class="row ">
                <div class="col-12  ">

                    <div class="float-md-end ">
                        <p class=" m-3  para p-20">Get Started</p>
                    </div>
                    <div class="float-md-end green w-10 m-3">Login</div>
                </div>
            </div>
            <!-- famous -->
            <div class="row ">
                <div class=" fs-2 ">
                    <h1> <span class="material-symbols-outlined ">where_to_vote</span><span class="icon">famous</span>
                    </h1>
                </div>
            </div>
            <!-- SuperApp -->
            <div class="row">

                <div class="col-md-6 ">
                    <div class="main">a <span
                            style="font-size: 30px; color: blue; font-family: Stencil Std, fantasy;">Super App</span>
                        <h3> helps small business <br>and Freelancers go<br> <span
                                style="color:rgb(255, 0, 0)">digital</span></h3>
                        <p style="color: rgb(165, 42, 101); padding-top: 20px;">Build your brand, Own your
                            customers,Pay no
                            commision</p>
                    </div>
                </div>
                <!-- four div -->
                <div class="col-md-6">
                    <div class="row justify-content-center">
                        <div class="  text-center one ">
                            <div class="row">
                                <div>
                                    <span class="material-symbols-outlined"
                                        style="padding-top: 2px; color: purple;">quick_phrases </span>

                                    <span
                                        style="color: darkmagenta; font-size:25px; font-style:oblique; font-weight: bold;"><span
                                            style="color: blue;">e</span><span style="color: red;">n</span><span
                                            style="color: orangered;">ga</span>g<span>e</span>r</span><br> 16+ tools for
                                    branding
                                    &<br>
                                    customer

                                </div>

                            </div>
                        </div>
                        <div class="  text-center two">
                            <div class="row">
                                <div>
                                    <div>
                                        <span class="material-symbols-outlined"
                                            style="padding-top: 2px; color: purple;">quick_phrases </span>

                                        <span
                                            style="color: darkmagenta; font-size:25px; font-style:oblique; font-weight: bold;"><span
                                                style="color: blue;">e</span><span style="color: red;">n</span><span
                                                style="color: orangered;">ga</span>g<span>e</span>r</span><br> 16+ tools
                                        for
                                        branding
                                        &<br>
                                        customer

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="row  justify-content-center">
                        <div class=" text-center three">
                            <div class="row">
                                <div>
                                    <div>
                                        <span class="material-symbols-outlined"
                                            style="padding-top: 2px; color: purple;">quick_phrases </span>

                                        <span
                                            style="color: darkmagenta; font-size:25px; font-style:oblique; font-weight: bold;"><span
                                                style="color: blue;">e</span><span style="color: red;">n</span><span
                                                style="color: orangered;">ga</span>g<span>e</span>r</span><br> 16+ tools
                                        for
                                        branding
                                        &<br>
                                        customer

                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="  text-center four">
                            <div class="row">
                                <div>
                                    <div>
                                        <span class="material-symbols-outlined"
                                            style="padding-top: 2px; color: purple;">quick_phrases </span>

                                        <span
                                            style="color: darkmagenta; font-size:25px; font-style:oblique; font-weight: bold;"><span
                                                style="color: blue;">e</span><span style="color: red;">n</span><span
                                                style="color: orangered;">ga</span>g<span>e</span>r</span><br> 16+ tools
                                        for
                                        branding
                                        &<br>
                                        customer

                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

            </div>


            <!-- start CREATING -->

            <div>

                <div class="row justify-content-between">
                    <div class="col-md-4 fs-2 text-center my-2  start">Start Creating
                        <span class="material-symbols-outlined fs-3 arr">arrow_forward_ios</span>
                    </div>
                    <div class="col-2 "></div>
                    <div class="col-md-5 fam">
                        <div class="row">
                            <div class="col-1 fs-2 m-auto"><span class="material-symbols-outlined">arrow_left</span>
                            </div>
                            <div class="col-2  m-auto"><span class="material-symbols-outlined btn">where_to_vote</span>
                            </div>
                            <div class="col-9">
                                <p><span style="font-weight:bold ;">Famous:One</span><br>
                                    world's first blockchain powered super app.</p>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
       <div class="row card">
            <P>No credit card requird</P>
       </div>
    </div>
</body>

</html>